# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CapHH
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rafael/CLionProjects/CapHH/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CapHH


#############################################
# Order-only phony target for CapHH

build cmake_object_order_depends_target_CapHH: phony || CMakeFiles/CapHH.dir

build CMakeFiles/CapHH.dir/main.cpp.o: CXX_COMPILER__CapHH_Debug /home/rafael/CLionProjects/CapHH/main.cpp || cmake_object_order_depends_target_CapHH
  DEP_FILE = CMakeFiles/CapHH.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapHH.dir
  OBJECT_FILE_DIR = CMakeFiles/CapHH.dir

build CMakeFiles/CapHH.dir/Saida.cpp.o: CXX_COMPILER__CapHH_Debug /home/rafael/CLionProjects/CapHH/Saida.cpp || cmake_object_order_depends_target_CapHH
  DEP_FILE = CMakeFiles/CapHH.dir/Saida.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapHH.dir
  OBJECT_FILE_DIR = CMakeFiles/CapHH.dir

build CMakeFiles/CapHH.dir/Configures.cpp.o: CXX_COMPILER__CapHH_Debug /home/rafael/CLionProjects/CapHH/Configures.cpp || cmake_object_order_depends_target_CapHH
  DEP_FILE = CMakeFiles/CapHH.dir/Configures.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapHH.dir
  OBJECT_FILE_DIR = CMakeFiles/CapHH.dir

build CMakeFiles/CapHH.dir/Grammar.cpp.o: CXX_COMPILER__CapHH_Debug /home/rafael/CLionProjects/CapHH/Grammar.cpp || cmake_object_order_depends_target_CapHH
  DEP_FILE = CMakeFiles/CapHH.dir/Grammar.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapHH.dir
  OBJECT_FILE_DIR = CMakeFiles/CapHH.dir

build CMakeFiles/CapHH.dir/Parser.cpp.o: CXX_COMPILER__CapHH_Debug /home/rafael/CLionProjects/CapHH/Parser.cpp || cmake_object_order_depends_target_CapHH
  DEP_FILE = CMakeFiles/CapHH.dir/Parser.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapHH.dir
  OBJECT_FILE_DIR = CMakeFiles/CapHH.dir

build CMakeFiles/CapHH.dir/Search.cpp.o: CXX_COMPILER__CapHH_Debug /home/rafael/CLionProjects/CapHH/Search.cpp || cmake_object_order_depends_target_CapHH
  DEP_FILE = CMakeFiles/CapHH.dir/Search.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapHH.dir
  OBJECT_FILE_DIR = CMakeFiles/CapHH.dir

build CMakeFiles/CapHH.dir/Subject.cpp.o: CXX_COMPILER__CapHH_Debug /home/rafael/CLionProjects/CapHH/Subject.cpp || cmake_object_order_depends_target_CapHH
  DEP_FILE = CMakeFiles/CapHH.dir/Subject.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapHH.dir
  OBJECT_FILE_DIR = CMakeFiles/CapHH.dir

build CMakeFiles/CapHH.dir/Tree.cpp.o: CXX_COMPILER__CapHH_Debug /home/rafael/CLionProjects/CapHH/Tree.cpp || cmake_object_order_depends_target_CapHH
  DEP_FILE = CMakeFiles/CapHH.dir/Tree.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapHH.dir
  OBJECT_FILE_DIR = CMakeFiles/CapHH.dir

build CMakeFiles/CapHH.dir/No.cpp.o: CXX_COMPILER__CapHH_Debug /home/rafael/CLionProjects/CapHH/No.cpp || cmake_object_order_depends_target_CapHH
  DEP_FILE = CMakeFiles/CapHH.dir/No.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapHH.dir
  OBJECT_FILE_DIR = CMakeFiles/CapHH.dir

build CMakeFiles/CapHH.dir/Instances.cpp.o: CXX_COMPILER__CapHH_Debug /home/rafael/CLionProjects/CapHH/Instances.cpp || cmake_object_order_depends_target_CapHH
  DEP_FILE = CMakeFiles/CapHH.dir/Instances.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapHH.dir
  OBJECT_FILE_DIR = CMakeFiles/CapHH.dir


# =============================================================================
# Link build statements for EXECUTABLE target CapHH


#############################################
# Link the executable CapHH

build CapHH: CXX_EXECUTABLE_LINKER__CapHH_Debug CMakeFiles/CapHH.dir/main.cpp.o CMakeFiles/CapHH.dir/Saida.cpp.o CMakeFiles/CapHH.dir/Configures.cpp.o CMakeFiles/CapHH.dir/Grammar.cpp.o CMakeFiles/CapHH.dir/Parser.cpp.o CMakeFiles/CapHH.dir/Search.cpp.o CMakeFiles/CapHH.dir/Subject.cpp.o CMakeFiles/CapHH.dir/Tree.cpp.o CMakeFiles/CapHH.dir/No.cpp.o CMakeFiles/CapHH.dir/Instances.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CapHH.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CapHH
  TARGET_PDB = CapHH.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rafael/CLionProjects/CapHH/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/rafael/CLionProjects/CapHH -B/home/rafael/CLionProjects/CapHH/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rafael/CLionProjects/CapHH/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rafael/CLionProjects/CapHH -B/home/rafael/CLionProjects/CapHH/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rafael/CLionProjects/CapHH/cmake-build-debug

build all: phony CapHH

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
